<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World</title>
</head>
<body>
    <div id="root"></div>

    <script src="./react.development.js"></script>
    <script src="./react-dom.development.js"></script>
    
    <script type="text/javascript">
        console.log('it is working');
        const mountElement = document.getElementById('root');

        // SFC
        const MyComponent = () => 
            React.createElement('h1', null, 'Hello world!');

        // Class component
        class MySecondComponent extends React.Component {
            render() {
                return React.createElement(MyComponent);
            }
        }

        ReactDOM.render(
            React.createElement(MySecondComponent),
            mountElement
        );
    </script>
</body>
</html>